name=GyverBus
version=1.3
author=AlexGyver <beragumbo@ya.ru>
maintainer=AlexGyver <beragumbo@ya.ru>
sentence=Communicating by GBUS interface
paragraph=GBUS is very simple and reliable one-wire interface for transmitting and receiving data
category=Communication
url=https://github.com/AlexGyver/GyverLibs
architectures=*