name=GyverFilters
version=2.0
author=AlexGyver <beragumbo@ya.ru>
maintainer=AlexGyver <beragumbo@ya.ru>
sentence=Library with few filters for data.
paragraph=Includes median, running average, AB, simplified Kalman and linear approximation filtering algorithms.
category=Data Processing
url=https://github.com/AlexGyver/GyverLibs
architectures=*